dependencies:
  - name: postgresql
    repository: "@stable"
    version: 7.0.0
    alias: merlinPostgresql
    condition: merlinPostgresql.enabled
  - name: postgresql
    repository: "@stable"
    version: 7.0.0
    alias: mlflowPostgresql
    condition: mlflowPostgresql.enabled
