{{- if .Values.database.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.password.secretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "mlflow.name" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    helm.sh/chart: {{ include "mlflow.chart" . }}
    app.kubernetes.io/name: {{ include "mlflow.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    gojek.com/app: mlflow
    gojek.com/team: dsp
    gojek.com/stream: dsp
    gojek.com/orchestrator: gitlab
    gojek.com/environment: {{ .Values.environment }}
type: Opaque
stringData:
{{- printf "%s: %s" .Values.database.password.secretKey .Values.database.password.value }}
{{- end }}
